##################################
######## Common Settings #########
##################################
# PLACE GLOBAL SETTINGS HERE
## These settings will apply to all instances.
stats="on"
# Discord Alerts | https://github.com/GameServerManagers/LinuxGSM/wiki/Discord
discordalert="on"
discordwebhook="https://discord.com/api/webhooks/810063579104935956/QVIbUAcljt0Kjv9c4wrbRJE66z7SNGpTpKQ8b1Cv9WKaDsBN9SM0N13Z5tJSUxWUdoL9"
