"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"AutoUpdateWindowEnabled"		"0"
				"ipv6check_http_state"		"bad"
				"CMWebSocket"
				{
					"cm5-ams1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1613247284"
						"LastPingValue"		"50"
						"LastLoadValue"		"48"
					}
					"cm1-ams1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1613585113"
						"LastPingValue"		"50"
						"LastLoadValue"		"63"
					}
					"cm2-par1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1613924178"
						"LastPingValue"		"49"
						"LastLoadValue"		"82"
					}
					"cm3-ams1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1613391295"
						"LastPingValue"		"52"
						"LastLoadValue"		"41"
					}
					"cm2-par1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1613236305"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1613938558"
						"LastPingValue"		"49"
						"LastLoadValue"		"76"
					}
					"cm5-ams1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1613693716"
						"LastPingValue"		"49"
						"LastLoadValue"		"45"
					}
					"cm1-ams1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1613837762"
						"LastPingValue"		"50"
						"LastLoadValue"		"64"
					}
					"cm2-lhr1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1613938558"
						"LastPingValue"		"49"
						"LastLoadValue"		"77"
					}
					"cm2-lhr1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1613514812"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm1-ams1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1613938558"
						"LastPingValue"		"48"
						"LastLoadValue"		"74"
					}
					"cm6-ams1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1613693716"
						"LastPingValue"		"49"
						"LastLoadValue"		"45"
					}
					"cm4-ams1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1613837762"
						"LastPingValue"		"49"
						"LastLoadValue"		"68"
					}
					"cm6-ams1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"1613880897"
						"LastPingValue"		"49"
						"LastLoadValue"		"44"
					}
					"cm1-par1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1613780109"
						"LastPingValue"		"50"
						"LastLoadValue"		"52"
					}
					"cm3-lhr1.cm.steampowered.com:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-par1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1613236459"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1613938557"
						"LastPingValue"		"49"
						"LastLoadValue"		"77"
					}
					"cm2-par1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1613938557"
						"LastPingValue"		"49"
						"LastLoadValue"		"81"
					}
					"cm2-par1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1613938558"
						"LastPingValue"		"49"
						"LastLoadValue"		"79"
					}
					"cm1-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1613908834"
						"LastPingValue"		"49"
						"LastLoadValue"		"65"
					}
					"cm3-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1613585113"
						"LastPingValue"		"49"
						"LastLoadValue"		"64"
					}
					"cm4-ams1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1613895318"
						"LastPingValue"		"49"
						"LastLoadValue"		"52"
					}
					"cm6-ams1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"1613822430"
						"LastPingValue"		"49"
						"LastLoadValue"		"57"
					}
					"cm2-par1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1613636102"
						"LastPingValue"		"49"
						"LastLoadValue"		"48"
					}
					"cm5-ams1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"1613822430"
						"LastPingValue"		"49"
						"LastLoadValue"		"57"
					}
					"cm2-ams1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1613780109"
						"LastPingValue"		"50"
						"LastLoadValue"		"52"
					}
					"cm1-par1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1613780109"
						"LastPingValue"		"50"
						"LastLoadValue"		"54"
					}
					"cm4-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1613235363"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1613236013"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-ams1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1613514880"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1613938557"
						"LastPingValue"		"49"
						"LastLoadValue"		"79"
					}
					"cm1-par1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1613938557"
						"LastPingValue"		"48"
						"LastLoadValue"		"80"
					}
					"cm5-ams1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1613938558"
						"LastPingValue"		"48"
						"LastLoadValue"		"76"
					}
					"cm5-ams1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"1613938558"
						"LastPingValue"		"48"
						"LastLoadValue"		"76"
					}
					"cm1-ams1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1613938558"
						"LastPingValue"		"49"
						"LastLoadValue"		"75"
					}
					"cm4-ams1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1613679306"
						"LastPingValue"		"49"
						"LastLoadValue"		"60"
					}
					"cm6-ams1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"1613908834"
						"LastPingValue"		"49"
						"LastLoadValue"		"63"
					}
					"cm1-ams1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1613751360"
						"LastPingValue"		"49"
						"LastLoadValue"		"68"
					}
					"cm2-par1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"1613924178"
						"LastPingValue"		"49"
						"LastLoadValue"		"78"
					}
					"cm3-ams1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1613924178"
						"LastPingValue"		"49"
						"LastLoadValue"		"75"
					}
					"cm5-ams1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"1613693716"
						"LastPingValue"		"49"
						"LastLoadValue"		"46"
					}
					"cm2-ams1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"1613822430"
						"LastPingValue"		"49"
						"LastLoadValue"		"57"
					}
					"cm6-ams1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"1613837762"
						"LastPingValue"		"49"
						"LastLoadValue"		"65"
					}
					"cm1-par1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1613822431"
						"LastPingValue"		"49"
						"LastLoadValue"		"63"
					}
					"cm3-ams1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1613492098"
						"LastPingValue"		"49"
						"LastLoadValue"		"42"
					}
					"cm2-ams1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1613908834"
						"LastPingValue"		"49"
						"LastLoadValue"		"64"
					}
					"cm5-ams1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"1613837762"
						"LastPingValue"		"50"
						"LastLoadValue"		"65"
					}
					"cm6-ams1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1613837762"
						"LastPingValue"		"50"
						"LastLoadValue"		"68"
					}
					"cm4-ams1.cm.steampowered.com:27026"
					{
						"LastPingTimestamp"		"1613247284"
						"LastPingValue"		"50"
						"LastLoadValue"		"54"
					}
					"cm6-ams1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"1613837762"
						"LastPingValue"		"50"
						"LastLoadValue"		"67"
					}
					"cm2-ams1.cm.steampowered.com:27024"
					{
						"LastPingTimestamp"		"1613391295"
						"LastPingValue"		"52"
						"LastLoadValue"		"40"
					}
					"cm5-ams1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"1613391295"
						"LastPingValue"		"52"
						"LastLoadValue"		"42"
					}
					"cm3-lhr1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-ams1.cm.steampowered.com:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-ams1.cm.steampowered.com:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cm4-lhr1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"cm6-ams1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1613236376"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27035"
					{
						"LastPingTimestamp"		"1613237534"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm3-ams1.cm.steampowered.com:27022"
					{
						"LastPingTimestamp"		"1613236013"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-ams1.cm.steampowered.com:27025"
					{
						"LastPingTimestamp"		"1613236013"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm5-ams1.cm.steampowered.com:27034"
					{
						"LastPingTimestamp"		"1613235431"
						"LastPingValue"		"100000"
						"LastLoadValue"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm1-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"cm2-lhr1.cm.steampowered.com:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cm3-lhr1.cm.steampowered.com:27039"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"CellIDServerOverride"		"14"
				"CM"		"185.25.182.76:27021;185.25.182.77:27021;185.25.182.76:27018;185.25.182.76:27019;185.25.182.76:27020;185.25.182.77:27018;185.25.182.77:27019;185.25.182.77:27020;185.25.182.76:27017;185.25.182.77:27017;155.133.248.39:27024;155.133.248.39:27019;155.133.248.39:27022;155.133.248.37:27021;155.133.248.39:27025;155.133.248.39:27021;155.133.248.39:27017;155.133.248.35:27018;155.133.248.39:27018;155.133.248.36:27020;155.133.248.37:27018;155.133.248.35:27020;155.133.248.37:27020;155.133.248.34:27021;155.133.248.35:27019;155.133.248.38:27023;155.133.248.39:27023;155.133.248.34:27018;155.133.248.37:27019;155.133.248.38:27018;155.133.248.34:27020;155.133.248.38:27017;155.133.248.36:27019;155.133.248.38:27021;155.133.248.39:27020;155.133.248.38:27022;155.133.248.38:27020;155.133.248.38:27025;155.133.248.38:27019;155.133.248.34:27019;155.133.248.36:27018;155.133.248.35:27021;155.133.248.38:27024;155.133.248.36:27021;155.133.248.37:27017;155.133.248.34:27017;155.133.248.35:27017;155.133.248.36:27017;162.254.196.84:27025;162.254.196.68:27017;162.254.196.68:27024;162.254.196.67:27026;162.254.196.67:27017;162.254.196.84:27027;162.254.196.68:27018;162.254.196.83:27025;162.254.196.67:27024;162.254.196.84:27026;162.254.196.68:27019;162.254.196.83:27022;162.254.196.68:27022;162.254.196.67:27022;162.254.196.83:27018;162.254.196.68:27027;162.254.196.83:27019;162.254.196.83:27023;162.254.196.83:27020;162.254.196.67:27021;162.254.196.84:27021;162.254.196.84:27020;162.254.196.83:27027;162.254.196.67:27019;162.254.196.83:27024;162.254.196.68:27026;162.254.196.83:27017;162.254.196.68:27021;162.254.196.84:27019;162.254.196.84:27022;162.254.196.67:27020;162.254.196.84:27024"
				"PercentDefaultWebSockets"		"50"
				"ipv6check_udp_state"		"bad"
				"depots"
				{
					"1006"
					{
						"DecryptionKey"		"0a6d85ecbae0b6b89cf23244f6b4a69fe14e3e64b128473e93f9a2ed3d835b1c"
					}
					"896661"
					{
						"DecryptionKey"		"3fceadfc3b43eeb8b99b6252e097ae76be634b44da5de93e24e728744ab2d32f"
					}
				}
				"RecentDownloadRate"		"9908307"
			}
		}
	}
	"streaming"
	{
		"ClientID"		"8069132331746562475"
	}
}
